<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                top: 220px;
                transform: scale(.5);
                background-color: orange;

            }

            50% {
                top: 0;
                background-color: yellow;

            }

            75% {
                top: 220px;
                background-color: tomato;
            }

            100% {
                background-color: yellow;
                left: 400px;
                top: 0;
            }

        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>Exploring animaton</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>

</body>

</html>