<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;

        }

        .ball {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 515px;
            bottom: 55px;
            transition: transform .5s ease-in-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(700px, -100px);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>